# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-06 04:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utilization', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='award_dollars',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='contract',
            name='classification',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='contract',
            name='task_order_id',
            field=models.CharField(max_length=20, null=True, unique=True),
        ),
    ]
