# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-09 02:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utilization', '0002_auto_20171105_2319'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contract',
            name='description',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='contract',
            name='title',
        ),
    ]
