# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-12 16:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utilization', '0003_drop_contract_title_descript'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'permissions': (('view_project', 'Can see projects and project details'),)},
        ),
        migrations.AlterModelOptions(
            name='worker',
            options={'ordering': ['last_name'], 'permissions': (('view_worker', 'Can see workers and worker details'),)},
        ),
    ]
