# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-02 15:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utilization', '0005_add_assignment_activator'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assignment',
            options={'permissions': (('view_assignment', 'Can see assignments and assignment details'),)},
        ),
    ]
