# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-07 03:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilization', '0006_view_assignment_permission'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actual',
            name='assignment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='actuals', to='utilization.Assignment'),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='assignment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='appointments', to='utilization.Assignment'),
        ),
    ]
