# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-07 18:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilization', '0007_protect_actuals_and_appointments'),
    ]

    operations = [
        migrations.AddField(
            model_name='actual',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='actuals', to='utilization.Project'),
        ),
        migrations.AddField(
            model_name='actual',
            name='worker',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='actuals', to='utilization.Worker'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='project',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='utilization.Project'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='worker',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='utilization.Worker'),
        ),
    ]
