# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-07 18:06
from __future__ import unicode_literals

from django.db import migrations

def copy_assignment_to_appointment(apps, schema_editor):
    Assignment = apps.get_model('utilization', 'Assignment')
    Appointment = apps.get_model('utilization', 'Appointment')

    for appt in Appointment.objects.all():
        appt.worker = appt.assignment.worker
        appt.project = appt.assignment.project
        appt.save()

def copy_assignment_to_actual(apps, schema_editor):
    Assignment = apps.get_model('utilization', 'Assignment')
    Actual = apps.get_model('utilization', 'Actual')

    for actual in Actual.objects.all():
        actual.worker = actual.assignment.worker
        actual.project = actual.assignment.project

class Migration(migrations.Migration):

    dependencies = [
        ('utilization', '0008_add_worker_and_project_to_actual_and_appointment'),
    ]

    operations = [
            migrations.RunPython(copy_assignment_to_appointment),
            migrations.RunPython(copy_assignment_to_actual),
    ]
