# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-07 19:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilization', '0009_copy_assignment_data_to_appointments_and_actuals'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actual',
            name='assignment',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='assignment',
        ),
        migrations.RemoveField(
            model_name='assignment',
            name='activate_date',
        ),
        migrations.RemoveField(
            model_name='assignment',
            name='deactivate_date',
        ),
        migrations.RemoveField(
            model_name='assignment',
            name='status',
        ),
        migrations.AlterField(
            model_name='actual',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actuals', to='utilization.Project'),
        ),
        migrations.AlterField(
            model_name='actual',
            name='worker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actuals', to='utilization.Worker'),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='utilization.Project'),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='worker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='utilization.Worker'),
        ),
    ]
