# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-07 21:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utilization', '0010_drop_assignment_from_actual_and_appointment'),
    ]

    operations = [
        migrations.RunSQL("ALTER TABLE utilization_actual ADD EXCLUDE USING gist(worker_id WITH =, project_id WITH =, task_id WITH =, lcat_id WITH=, during WITH &&);"),
        migrations.RunSQL("ALTER TABLE utilization_appointment ADD EXCLUDE USING gist(worker_id WITH =, project_id WITH =, during WITH &&);"),
    ]
