# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-12 13:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utilization', '0011_alter_actual_and_assignment_constraints'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignment',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignments', to='utilization.Project'),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='worker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignments', to='utilization.Worker'),
        ),
    ]
