# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-02-17 02:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utilization', '0012_cascade_assign_and_appoint'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointment',
            options={'permissions': (('view_appointment', 'Can see appointments'),)},
        ),
    ]
